<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        background-color: rgb(250, 237, 186);
        color: darkcyan;
      }
      .icons {
        margin-right: 10px;
        padding-left: 10px;
      }
      .nav_menu {
        padding-left: 10px;
      }
      .icons_footer {
        padding-left: 10px;
      }
      header {
        margin-bottom: 20px;
      }
      nav {
        margin-bottom: 20px;
      }
      iframe {
        margin-bottom: 20px;
      }
      a,
      u {
        text-decoration: none;
        text-shadow: 2px 2px 5px red;
        font-size: larger;
      }
      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        background-image: url("bg-image.jpg");
        background-repeat: no-repeat;
      }

      i.fa {
        display: inline-block;
        border-radius: 60px;
        box-shadow: 0 0 2px #888;
        padding: 0.5em 0.6em;
        background-color: #888;
        color: aqua;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="icons"
        ><i class="fa fa-user" aria-hidden="true"></i
        ><strong>Rohit Ware </strong>
      </span>
      <span class="icons">
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        <strong>9850979777</strong></span
      >
      <span class="icons">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <strong>rohitware99@gmail.com</strong></span
      >
    </header>

    <nav>
      <span class="nav_menu">
        <a href="home.html" target="myFrame">Home</a>
      </span>
      <span class="nav_menu">
        <a href="techStack.html" target="myFrame">Technology Stack</a>
      </span>
      <span class="nav_menu">
        <a href="education.html" target="myFrame">Education</a>
      </span>
      <span class="nav_menu">
        <a href="personal.html" target="myFrame">Personal</a>
      </span>
      <span class="nav_menu">
        <a href="project.html" target="myFrame">Project</a>
      </span>
      <span class="nav_menu">
        <a href="hobbies.html" target="myFrame">Hobbies</a>
      </span>
    </nav>

    <iframe width="900px" height="450px" name="myFrame" src="home.html">
    </iframe>

    <footer>
      <strong>Follow Me:</strong>
      <span class="icons_footer">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </span>
      <span class="icons_footer">
        <i class="fa fa-google" aria-hidden="true"></i>
      </span>
      <span class="icons_footer">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </span>
      <span class="icons_footer">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
      </span>
    </footer>
  </body>
</html>
