<!DOCTYPE html>
<html>
  <head>
    <title>Internal CSS</title>
    <style>
     
      p {
        color: green;
        font-size: larger;
        text-transform: uppercase;
        font-weight: bold;
      }
      #objective{
        text-align: center;
        color: cadetblue;
        background-color: bisque;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .carrierObjective{
        color: aqua;
        font-size: large;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h2, p, #objective{
        color: blue;
      }


    </style>
  </head>

  <body>
    <h2 id="objective">Career Objectives</h2>
    <hr />
    <p class="carrierObjective">
      <strong> Seeking </strong> a <b> challenging</b> and
      <u> rewarding career </u> in a reputed organization where my
      <mark> technical skills </mark> would make &nbsp; &nbsp; &nbsp; a positive
      contribution to the organization <br />
      and <small>guide me </small> in building a rewarding career at the same
      time enhancing my knowledge of <i> industry wide processes. </i>
    </p>

    <hr />
    <h2>Professional Summary</h2>
    <p>
      &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for
      debugging and Troubleshooting the code <br />
      &nbsp; &nbsp; &nbsp; &nbsp; Knowledge of NodeJS <br />
      &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in
      the program
    </p>
  </body>
</html>
